spring.application.name=items-mcsv
server.port=${PORT:0}

#Eureka registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true

#Feign client configuration
url.product.mcsv=${URL_PRODUCTS_MCSV}

#Instance configuration client
instance.product.client=${INSTANCE_PRODUCTS_CLIENT}